#factory
factory.hostName=localhost
factory.port=6379

#poolConfig
poolConfig.maxIdle=300
poolConfig.maxWaitMillis=10000

#cacheManager
expireTime=300

#cluster
cluster.Node0.hostName=localhost
cluster.Node0.port=6379

#cluster.Node1.hostName=localhost
#cluster.Node1.port=6379
