# aroundspring

./: .gitignore  README.md  pom.xml
src/main/java/shjh/module/account/bean/: Stu.java  User.java
src/main/java/shjh/module/account/bean/domain/: Stu.java  User.java
src/main/java/shjh/module/account/bean/req/: BaseReq.java  QueryStuReq.java
src/main/java/shjh/module/account/dao/: StuDao.java  UserDao.java
src/main/java/shjh/module/account/rest/: AccountController.java  JspController.java  Restful1Controller.java  RestfulController.java
src/main/java/shjh/module/account/service/: StuService.java
src/main/java/shjh/module/account/service/impl/: StuServiceImpl.java
src/main/java/shjh/module/order/service/: OrderService.java
src/main/java/shjh/springmvc/controller/: LoginController.java  SessionController.java  StudentController.java  UserController.java
src/main/java/shjh/springmvc/dao/: StudentDao.java  UserDao.java
src/main/java/shjh/springmvc/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/shjh/springmvc/dao/mybatis/: UserDao.java
src/main/java/shjh/springmvc/domain/: Student.java  User.java
src/main/java/shjh/springmvc/framework/core/: DataResult.java
src/main/java/shjh/springmvc/mapper/: DataSourceSqlSessionFactory.java  Mapper.java  MapperFactory.java
src/main/java/shjh/springmvc/mongo/dao/: UserRepository.java
src/main/java/shjh/springmvc/mongo/dao/impl/: UserRepositoryImpl.java
src/main/java/shjh/springmvc/service/: LoginService.java  SessionService.java  StudentService.java  UserService.java
src/main/java/shjh/springmvc/service/impl/: LoginServiceImpl.java  SessionServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/shjh/springmvc/utils/: RedisManager.java
src/main/java/shjh/springmvc/utils/mybatis/: RedisCache.java
src/main/java/shjh/system/web/common/bean/: BaseReq.java  BaseResult.java
src/main/java/shjh/system/web/common/data/: CommonBindingInitializer.java
src/main/java/shjh/system/web/common/exception/: ShjhException.java  SysExceptionAdvice.java
src/main/java/shjh/system/web/config/: ApplicationConfig.java  DataSourceConfig.java  MVCConfig.java  MvcRestfulConfig.java  MyFilterInitializer.java  SecurityConfig.java  SecurityWebInitializer.java  SpringCacheConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/shjh/system/web/filter/: SessionFilter.java
src/main/java/shjh/system/web/security/service/: AccountUserDetailsService.java
src/main/java/shjh/system/web/servlet/: MyHttpServlet.java
src/main/java/shjh/system/web/spring/: RestfulRequestMappingHandlerMapping.java  ShjhHttpMessageConverter.java
src/main/java/shjh/system/web/utils/: HeadAuthentication.java  HttpClientUtil.java  MD5Util.java
src/main/resources/: database.properties  logback.xml  redis.properties
src/main/resources/properties/: config.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/student/: studentshow.jsp
src/main/webapp/jsLib/Simpletooltip/src/css/: simpletooltip.less
src/main/webapp/jsLib/Simpletooltip/src/js/: simpletooltip.js
src/main/webapp/jsLib/giifiCalc/: GiifiCalc.CalcOperationDtl.js  GiifiCalc.FieldUpLoad.js  GiifiCalc.PreCalc.js  GiifiCalc.Product.js  GiifiCalc.RouteWayDialog.js  GiifiCalc.gFUserToDialog.js  GiifiCalc.js  myJquery.js  pagination.js
src/main/webapp/jsLib/jQuery/: jquery.SuperSlide.2.1.1.js  jquery.nano.js
src/main/webapp/jsLib/jQuery/easyui/: jquery.easyui.min.js
src/main/webapp/jsLib/jQuery/easyui/themes/bootstrap/: easyui.css
src/main/webapp/jsLib/jQuery/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/jsLib/jQuery/plugins/citySelect/css/: cityLayout.css
src/main/webapp/jsLib/jQuery/plugins/citySelect/js/: cityData.js  citySelect.js
src/main/webapp/jsLib/jQuery/plugins/display/: display-page.js
src/main/webapp/jsLib/jQuery/plugins/form/: jquery.searchField.js
src/main/webapp/jsLib/jQuery/plugins/pagination/css/: css.css
src/main/webapp/jsLib/others/: base.js  common.js
src/main/webapp/jsLib/others/IndexJs/: jquery-1.7.2.min.js  jquery.SuperSlide.2.1.1.js  scroll.js
src/main/webapp/jsLib/others/rgbaster/: rgbaster.js
src/main/webapp/jsLib/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  upload.htm
src/test/java/http/: Client.java
src/test/java/mongo/db/: MongoSpringGo.java
src/test/java/mybatis/cache/: BaseJunitTest.java  MybatisCache.java  MybatisMoreDS.java  RedisCacheTest.java
src/test/java/zookeeper/: CuratorClientTest.java
