dataSource.driverClassName=com.mysql.jdbc.Driver

#home
home.dataSource.url=jdbc:mysql://localhost:3306/aroundspring
home.dataSource.username=root
home.dataSource.password=root

#company
company.dataSource.url=jdbc:mysql://localhost:3306/aroundspring
company.dataSource.username=root
company.dataSource.password=root


dataSource.maxActive=200
dataSource.maxIdle=50
dataSource.maxWait=10000